# ohmysplashtext

./: README.md  build.gradle  gradle.properties
src/main/java/luobingbing1145/ohmysplashtext/: MathExpressionParser.java  ModClientConfig.java  ModMenuCompat.java  OhMySplashText.java  OhMySplashTextClient.java
src/main/java/luobingbing1145/ohmysplashtext/gui/screen/: GraphScreen.java
src/main/java/luobingbing1145/ohmysplashtext/mixin/: ScreenAccessor.java  ScreenInvoker.java  SplashTextRendererAccessor.java  SplashTextRendererMixin.java  TitleScreenMixin.java
src/main/java/luobingbing1145/ohmysplashtext/util/: MathExpressionParser.java
src/main/resources/: fabric.mod.json  ohmysplashtext.mixins.json
src/main/resources/assets/ohmysplashtext/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  lzh.json  zh_cn.json  zh_hk.json  zh_tw.json
