# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.2.4+1.20.1-fabric
maven_group=luobingbing1145.ohmysplashtext
archives_base_name=ohmysplashtext

# Dependencies
fabric_version=0.83.0+1.20.1

yacl_version=3.4.0+1.20.1-fabric

modmenu_version=7.0.1
