# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.0
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=0.2.4+1.21.2-fabric
maven_group=luobingbing1145.ohmysplashtext
archives_base_name=ohmysplashtext

# Dependencies
yacl_version=3.6.0+1.21.2-fabric

modmenu_version=11.0.0
